<html>
    <head>
       <title> Assassin's Creed</title>
        <!--start css-->
        <link rel="stylesheet" href="CSS/style.css">
         <!--End css-->
    </head>
    <body>
       <h2> Assassin's Creed</h2>
       <center>
       <img src="Gambar/assassins1.jpg" width="500" alt="">
       </center> 
    <!--start menu primer-->
    <div class="menu-primer">
         <p>
            Assassin's Creed adalah film tahun 2016 yang akan datang. Film ini adalah film Aksi petualangan yang berdasarkan dengan video game
            franchise dengan nama yang sama. Disutradarai oleh Justin Kurzel dan bintang Michael Fassbender, Marion Cotillard, Jeremy Irons,
            Brendan Gleeson dan Michael K. Williams. Film ini akan diatur dalam alam semesta yang sama dengan video game dan memiliki sebuah cerita asli
            yang memperluas mitologi seri '. Film dimulai pada akhir Agustus 2015 dan berlangsung hingga Januari 2016.
            Assassin Creed dijadwalkan akan dirilis pada 21 Desember 2016 di Amerika Serikat.
        </p>
        <p>
            Dihukum pidana oleh Callum Lynch dan diselamatkan dari eksekusi sendiri oleh Abstergo Industries, modern-hari inkarnasi Ordo Templar,
            dan belajar bahwa mereka mencari Apple Eden, yang diunggulkan dosa pertama, dalam rangka menundukkan umat manusia dan mengakhiri korupsi yang dirasakan. 
            ilmuwan kepala perusahaan, Dr. Sophia Rikkin, mengungkapkan bahwa Callum adalah keturunan dari Aguilar de Nerha,
            anggota dari perintah rahasia dari pembunuh yang selama berabad-abad telah menentang Ordo Templar, dan wajib militer dia ke Animus Project,
            di mana Callum adalah terhubung ke mesin yang memungkinkan dia untuk menghidupkan kembali kenangan Aguilar sehingga Abstergo dapat mempelajari keberadaan saat Apple Eden.
        <p>
             di spayol , 1942, aguilar dan rekanya maria di kerahkan untuk menyelamatkan Pangeran Ahmed de Granada, yang telah diculik oleh pemimpin Templar,
            Tomas de Torquemada, untuk memaksa ayah Pangeran Ahmed, Sultan Muhammad XII, untuk menyerah Apple Eden .
            Aguilar dan Maria mencegat kereta mengangkut Ahmed, tetapi kemudian disergap dan ditangkap oleh penegak Torquemada ini, Ojeda,
            seperti Callum ditarik keluar dari Animus oleh Sophia.
        </p>
        <p>
            Dalam penangkaran, Callum berteman keturunan lain dari pembunuh, yang dipimpin oleh Moussa, dan mulai mengalami halusinasi dari kedua Aguilar dan ayahnya sendiri,
            Joseph Lynch, yang membunuh ibu Callum sementara dalam pakaian pembunuh. Callum dan Sophia membangun hubungan lebih sesi mereka, di mana Sophia mengungkapkan dirinya sebagai putri CEO Abstergo Alan Rikkin ,
            dan mengaku dengan Callum bahwa ibunya juga dibunuh oleh seorang pembunuh.
        </p>
        <p>
            Kembali Animus, Aguilar dan Maria yang dijadwalkan untuk dieksekusi, tetapi Aguilar berhasil membebaskan dirinya dan Maria,
            yang mengarah ke mengejar atap di mana mereka melakukan Leap of Faith, dan berhasil melarikan diri. Callum kemudian diekstrak dan ditempatkan kembali di penangkaran, 
            di mana ia belajar dari Yusuf, yang juga hadir di gedung, yang dan Aguilar ini kenangan yang menggabungkan, memungkinkan Callum untuk memasuki kemampuan tempur Aguilar,
            dan bahwa ibu Callum adalah seorang pembunuh dan memilih untuk mati dengan tangan Joseph daripada dikenakan Animus oleh Templar. Sementara itu, Alan ditekan oleh atasannya Ellen Kaye untuk menutup Proyek Animus karena kurangnya hasil,
            yang mengarah Sophia menyadari Alan peduli tentang pemberantasan pembunuh daripada menggunakan Apple of Eden untuk membebaskan dunia dari kekerasan.
        </p>
        <p>
            Callum ditempatkan di Animus sekali lagi, dimana Aguilar dan Maria menyergap pertemuan antara Muhammad dan Ojeda untuk bertukar Ahmed untuk Apple Eden,
            membunuh Templar dan mengambil Apple Eden. Ojeda menangkap Maria memaksa Aguilar untuk menyerah, tapi Maria memilih kematian dan Ojeda fatal menusuk sebelum Aguilar membunuhnya.
            Aguilar kemudian lolos, tampil lain Leap of Faith, menyebabkan Animus kerusakan. Aguilar kemudian memberikan Apple Eden untuk Christopher Columbus, di mana ia ditemukan oleh Abstergo di makamnya.
            Rikkin dan para pengikutnya kemudian berkumpul di sebuah Templar sanctuary di London untuk melakukan ritual untuk memanfaatkan kekuatan, sementara Callum melihat halusinasi dari ibunya dan nenek moyangnya, 
            semua dalam pakaian pembunuh, sepenuhnya merangkul keturunan pembunuhnya.
        </p>
        <p>
            Setelah berasimilasi semua kenangan dan kemampuan Aguilar, Callum berhasil melarikan diri dan aksi unjuk rasa Moussa dan keturunan lainnya untuk menghentikan para Templar. 
            Mereka menyerang tempat kudus dan Callum mereka datang di Sophia, yang telah tumbuh kecewa dengan Templar dan enggan memungkinkan mereka untuk bertindak. Callum menghadapi Rikkin dan diam-diam membunuh dia untuk mengambil Apple Eden,
            dimana para pembunuh berangkat, bersumpah untuk sekali lagi melindunginya. Ngeri dengan kematian ayahnya, Sophia bersumpah dendam atas Callum.
         </p>
        <p>
            Pada Oktober 2011, Sony Pictures dalam negosiasi akhir dengan Ubisoft Motion Pictures untuk membuat versi film Assassin's Creed,
            akan dirilis pada bentuk tiga dimensi.[4] Pada bulan Juli 2012, Michael Fassbender diumumkan untuk membintangi film,
            serta co-memproduksi film melalui nya spanduk DMC Film dengan Conor McCaughan.[5] Jean-Julien Baronnet, CEO Ubisoft Motion Pictures,
            mengatakan Fassbender adalah pilihan pertama studio untuk membintangi film. Serta, negosiasi antara Sony Pictures dan Ubisoft Motion Pictures telah ditahan, 
            dengan eksekutif Ubisoft berencana untuk mengembangkan film independen untuk mempertahankan kontrol kreatif yang lebih besar.
            Sony masih bisa mendistribusikan film ini, tapi Ubisoft Motion Pictures tidak akan melanjutkan perundingan sampai kemasan proyek dengan penulis dan sutradara.
            Pada bulan Oktober, Ubisoft mengungkapkan film ini akan menjadi co-diproduksi dengan Kabupaten Baru dan didistribusikan oleh 20th Century Fox.
            Kabupaten baru dibiayai bagian dari produksi film, agar Ubisoft untuk tidak memikul risiko keuangan banyak, namun masih terlibat secara kreatif,
            RatPac Entertainment dan Gambar Alpha juga co-pembiayaan film.[8] Baronnet juga mengungkapkan Ubisoft berharap untuk merilis film bersama dengan peluncuran permainan baru untuk seri.
        </p>
        <p>
            Pada Januari 2013, Michael Lesslie disewa untuk menulis film.[9] Juni 2013, Frank Marshall negosiasi untuk memproduksi film masuk,
            bersama dengan Fassbender dan McCaughan untuk DMC Film dan Eli Richbourg untuk Ubisoft.[10] Pada bulan Juli,
            Scott Frank mengungkapkan ia menulis ulang deskripsinya.[11] Pada bulan Januari 2014, profil Linkedin untuk produser eksekutif Fannie Pailloux menyatakan syuting dijadwalkan akan dimulai pada Agustus 2014.
            Pada April 2014, Adam Cooper dan Bill Collage yang disewa untuk menulis ulang deskirpsinya.[13] Pada akhir April, 
            Justin Kurzel sedang dalam pembicaraan untuk mengarahkan.[14] Pada bulan Juni, Olivia Munn menyatakan minat dalam muncul di film.
        </p>
    <div>
        <!--start menu primer-->
</html>